#!/usr/bin/env python
import roslib
from dynamic_reconfigure.parameter_generator import *

PACKAGE = "openDTAM"

roslib.load_manifest(PACKAGE)

gen = ParameterGenerator()

# gen.add(name, paramtype, level, description, default=None, min=None, max=None, edit_method='')

# Cost Volume parameters
gen.add("costvolume_images", int_t, 0, "images per Costvolume", 15, 5, 100)
# gen.add("costvolume_layers", int_t, 0, "layers per Costvolume", 64, 32, 128)
gen.add("near_distance", double_t, 0, "Costvolume Near Distance (m)", 0.01, 0.01, 0.5)
gen.add("far_distance", double_t, 0, "Costvolume Far Distance (m)", 1, 0.5, 10)

# Regulariser G parameters
gen.add("alpha_G", double_t, 0, "Regulariser alpha_G", 100, 0, 150)
gen.add("beta_G", double_t, 0, "Regulariser beta_G", 1.6, 1, 3)

# Optimizer parameters
gen.add("theta_start", double_t, 0, "optimizer.theta_start", 0.2, 0.1, 0.2)
gen.add("theta_min", double_t, 0, "optimizer.theta_min", 1e-4, 1e-5, 1e-4)
gen.add("theta_step", double_t, 0, "optimizer.theta_step", 0.97, 0.90, 0.97) # unused parameter?
gen.add("huber_epsilon", double_t, 0, "optimizer.epsilon", 0.00147, 0.001, 0.002)
gen.add("lambda", double_t, 0, "optimizer.lambda", 0.80, 0.60, 0.90)
gen.add("n_iters", int_t, 0, "optimizer.n_iters", 10, 1, 100)

# bool parameters to control execution and optimization method
gen.add("pause_execution", bool_t, 0, "Pause execution after each frame?",  True)
gen.add("regularise", bool_t, 0, "Switch on the regulariser?",  True)

exit(gen.generate(PACKAGE, "openDTAM", "openDTAM"))
